<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>


    <style>
        @font-face {

            /* forma de se chamar uma fonte */
            font-family: 'Love';
            src: url('Aliqa.otf') format(opentype), url('Aliqa.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                 tipos de3 format
                - opentype (otf)
                - truetype (ttf)

                - embedded-aat (Apple Advanced geography)
                svg
            */
        }

        @font-face {
            font-family: 'NOVA';
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 2rem;
        }

        h1 {
            font-family: 'NOVA', Helvetica, sans-serif;
            font-size: 3rem;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Links</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quisquam odit enim dolorum animi quos accusamus
        fugiat architecto magni, molestiae nesciunt ea laborum excepturi dolores, tempora impedit natus. Sapiente,
        temporibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ea velit dolorum tenetur. Iste saepe
        illum fuga quisquam, repellendus velit sit ducimus numquam deleniti at repellat quod placeat sint harum.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur a laudantium hic deserunt! Tempora,
        veritatis! Rem, esse. Dolorem accusamus adipisci, quasi eaque illum fugit, labore ex ipsa eligendi aperiam
        dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore laborum molestias dignissimos beatae,
        molestiae quae magnam ex? Nihil, ipsum officiis eaque atque quisquam quas tempore corporis minima earum aliquid
        tenetur!
    </p>

</body>

</html>